===================================================
======== Versao 1.0 do arquivo personagens ========
===================================================
personagem1
personagem2
personagem3
personagem4
personagem5
personagem6
personagem7
personagem10
personagem11  novaBranch
personagem12  novaBranch
personagem13  p/ branch2
personagem14  
personagem15  master_novaBranch
personagem16  master
personagem17  novaBranch gitb para merge com master
===================================================
